# OneUI-App

./: .unzip_marker  build.gradle  gradle.properties  settings.gradle
. github/workflows/: android.yml  unzip-and-clean.yml
.github/workflows/: cleanup.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/graphics/drawable/: DrawableWrapper.java
app/src/main/java/com/example/oneuiapp/: MyApplication.java
app/src/main/java/com/example/oneuiapp/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java  NavManager.java  SettingsActivity.java
app/src/main/java/com/example/oneuiapp/custom/: CustomDropDownPreference.java
app/src/main/java/com/example/oneuiapp/data/dao/: FontDao.java
app/src/main/java/com/example/oneuiapp/data/database/: AppDatabase.java  SettingsDataStore.java  TranslationDataStore.java
app/src/main/java/com/example/oneuiapp/data/entity/: FontEntity.java
app/src/main/java/com/example/oneuiapp/data/repository/: LocalFontRepository.java  SystemFontRepository.java
app/src/main/java/com/example/oneuiapp/dialog/: FontActionDialogs.java  FontInfoDialog.java  FontSizeDialog.java
app/src/main/java/com/example/oneuiapp/fontlist/: FontFileInfo.java  FontSortManager.java  FontUIStateManager.java
app/src/main/java/com/example/oneuiapp/fontlist/adapter/: FontItemDecoration.java  LocalFontListAdapter.java  SystemFontListAdapter.java
app/src/main/java/com/example/oneuiapp/fontlist/localfont/: LocalFontCache.java  LocalFontDirectoryManager.java  LocalFontDirectoryPickerManager.java  LocalFontPermissionManager.java  LocalFontPreferenceManager.java  LocalFontSelectionManager.java
app/src/main/java/com/example/oneuiapp/fontlist/search/: FontSearchManager.java  FontTextHighlighter.java  SearchCoordinator.java
app/src/main/java/com/example/oneuiapp/fontlist/systemfont/: SystemFontCache.java  SystemFontInfo.java  SystemFontManager.java  SystemFontPreferenceManager.java
app/src/main/java/com/example/oneuiapp/fontlist/viewholder/: LocalFontViewHolder.java  SortHeaderViewHolder.java  SystemFontViewHolder.java
app/src/main/java/com/example/oneuiapp/fontviewer/: BoldItalicFormatting.java  FontTypefaceBuilder.java  FontViewerPreferenceManager.java  FontViewerStorageManager.java
app/src/main/java/com/example/oneuiapp/fragment/: FavoriteFontListFragment.java  FontViewerFragment.java  HomeFragment.java  LocalFontListFragment.java  SettingsFragment.java  SystemFontListFragment.java
app/src/main/java/com/example/oneuiapp/metadata/: FontMetaDataFallback.java  FontMetadataExtractor.java  FontWeightWidthExtractor.java
app/src/main/java/com/example/oneuiapp/ui/drawer/: DrawerListAdapter.java  DrawerListViewHolder.java
app/src/main/java/com/example/oneuiapp/ui/widget/: SortByItemLayout.java
app/src/main/java/com/example/oneuiapp/utils/: CrashHandler.java  FileUtils.java  FontHelper.java  LanguageHelper.java  SettingsHelper.java  TranslationService.java  VariableFontHelper.java
app/src/main/java/com/example/oneuiapp/viewmodel/: LocalFontListViewModel.java  SearchViewModel.java  SettingsViewModel.java  SystemFontListViewModel.java
app/src/main/java/com/example/oneuiapp/widget/: DrawerCollapsingToolbarLayout.java
app/src/main/res/anim/: custom_interpolator25.xml  depth_in_current_view.xml  depth_in_previous_view.xml  depth_out_current_view.xml  depth_out_previous_view.xml  none.xml  sesl_fragment_close_enter.xml  sesl_fragment_close_exit.xml  sesl_fragment_open_enter.xml  sesl_fragment_open_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_bg_tint.xml  oui_btn_colored_background.xml
app/src/main/res/color-night/: btn_bg_tint.xml  fab_bg_tint.xml
app/src/main/res/drawable/: bg_format_toggle.xml  drawer_item_selector.xml  font_list_ripple.xml  ic_android.xml  ic_android_2.xml  ic_android_3.xml  ic_device.xml  ic_favorite.xml  ic_file_type_etc.xml  ic_font_size.xml  ic_oui_text_style_default.xml  ic_splash.xml  sort_btn_ripple.xml  sort_btn_ripple_oval.xml  sort_by_icon_background.xml
app/src/main/res/drawable-night/: ic_file_type_etc.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_settings.xml  dialog_font_size.xml  dialog_rename_font.xml  font_list_item.xml  font_list_item_transparent.xml  fragment_favorite_font_list.xml  fragment_font_viewer.xml  fragment_font_viewer_transparent.xml  fragment_home.xml  fragment_local_font_list.xml  fragment_system_font_list.xml  item_bottom_space.xml  oui_layout_app_info.xml  oui_layout_drawer_appbar.xml  oui_layout_drawerlayout.xml  oui_view_toolbar_action_mode.xml  sort_header_item.xml  sort_header_item_transparent.xml  view_sort_by_item.xml
app/src/main/res/layout-land/: oui_layout_app_info.xml
app/src/main/res/menu/: menu_font_action_mode.xml  menu_font_actions.xml  menu_font_list_search.xml  menu_home.xml  menu_main_font_meta.xml  menu_sort_options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  preferences.xml  searchable.xml
