# رفع الذاكرة لـ 4 جيجا لضمان نجاح الفحص الصارم و R8
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

# خيارات التوافق الخاصة بمشروعك
android.enforceUniquePackageName=false
android.uniquePackageNames=false
android.nonTransitiveRClass=true

# تحسينات إضافية للسرعة
org.gradle.parallel=true
org.gradle.caching=true
