plugins {
    id 'com.android.application'
    id 'org.openrewrite.rewrite' version '7.29.0'
}

rewrite {
    activeRecipe 'org.openrewrite.staticanalysis.RemoveUnusedLocalVariables',
                 'org.openrewrite.staticanalysis.RemoveUnusedPrivateMethods',
                 'org.openrewrite.staticanalysis.CommonStaticAnalysis'
    
    failOnDryRunResults = false
    sizeThresholdMb = 10
}

android {
    namespace 'com.example.oneuiapp'
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.oneuiapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        resourceConfigurations += ['en', 'ar']
        
        missingDimensionStrategy 'version', 'release'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_CRASH_LOGGING", "true"
            signingConfig signingConfigs.debug 
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES', 
                'META-INF/LICENSE', 
                'META-INF/LICENSE.txt', 
                'META-INF/NOTICE', 
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'com.google.android.material', module: 'material'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.fragment', module: 'fragment'

    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.3.20'
        force 'androidx.annotation:annotation:1.10.0'
        force 'com.google.guava:guava:33.6.0-jre'
    }
}

dependencies {
    rewrite platform('org.openrewrite:rewrite-bom:8.78.1')
    rewrite 'org.openrewrite:rewrite-java'
    rewrite 'org.openrewrite:rewrite-xml'
    rewrite 'org.openrewrite:rewrite-gradle'
    rewrite 'org.openrewrite.recipe:rewrite-static-analysis:2.31.0'
    rewrite 'org.openrewrite.recipe:rewrite-java-dependencies:1.53.0'

    implementation 'io.github.oneuiproject.sesl:appcompat:1.4.0'
    implementation 'io.github.oneuiproject.sesl:material:1.5.0'
    implementation 'io.github.oneuiproject.sesl:coordinatorlayout:1.0.0'
    implementation 'io.github.oneuiproject.sesl:drawerlayout:1.0.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.4.1'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:fragment:1.0.0'
    
    implementation 'io.github.oneuiproject:design:1.2.6'
    
    implementation 'io.github.oneuiproject:icons:1.1.0'
    implementation 'com.airbnb.android:lottie:6.7.1'

     // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.room:room-rxjava3:2.8.4'
    
    // DataStore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.2.1'
    
    // RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
