<?xml version="1.0" encoding="utf-8"?>
<!--
    ★ التعديل: حُذف FloatingActionButton (fab_font_size) بالكامل ★
    تم نقل وظيفة ضبط حجم الخط إلى شريط التنسيق السفلي (bottom_formatting_bar)
    داخل FontViewerFragment مباشرةً، مما يجعله جزءاً من الـ Fragment ويعيش ويموت معه.
    هذا يُلغي الحاجة إلى إدارة رؤية الـ FAB من MainActivity.
-->
<dev.oneuiproject.oneui.layout.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:expanded="false"
    app:title="@string/app_name"
    app:subtitle="@string/app_subtitle">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        app:layout_location="drawer_panel" />

</dev.oneuiproject.oneui.layout.DrawerLayout>
