<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_viewer_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    android:fillViewport="true">
       
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="120dp">

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="27dp"
            android:orientation="vertical">

            <!-- معاينة النص -->
            <TextView
                android:id="@+id/preview_sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                android:textColor="@color/oui_primary_text_color" />
        
        </dev.oneuiproject.oneui.widget.RoundLinearLayout>
        
    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>
